# DVDSpring

./: README.md  pom.xml
DVDCatalogue/: .project  README.txt.txt
DVDCatalogue/src/main/java/com/ninaniskanen/DVDCatalogue/dao/: MovieDAO.java
DVDCatalogue/src/main/java/com/ninaniskanen/DVDCatalogue/model/: Movie.java
DVDCatalogue/src/main/java/com/ninaniskanen/DVDCatalogue/service/: MovieService.java
DVDCatalogue/src/main/webapp/WEB-INF/: web.xml
DVDCatalogue/src/main/webapp/WEB-INF/views/: list.jsp
DVDCatalogue/src/test/java/com/ninaniskanen/DVDCatalogue/dao/: MovieDAOTest.java
src/main/java/com/ninaniskanen/DVDCatalogue/controller/: HomeController.java
src/main/java/com/ninaniskanen/DVDCatalogue/exception/: DAOException.java
src/main/resources/: data.csv
src/main/webapp/WEB-INF/: applicationContext.xml  lister-servlet.xml
src/main/webapp/resources/: list.jsp
src/test/java/com/ninaniskanen/DVDCatalogue/controller/: HomeControllerTest.java
